{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/navi/navi",
    "pages/test2/test2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#eeeeee"
  },
  "tabBar": {
    "color":"#FFFF00",
    "selectedColor":"#8B8682",
    "backgroundColor": "#87CEFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"Image/500686.png",
        "selectedIconPath":"Image/500687.png",
        "borderStyle":"Black"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试页",
        "iconPath": "Image/500686.png",
        "selectedIconPath": "Image/500687.png"
      },
      {
        "pagePath": "pages/test2/test2",
        "text": "测试页2",
        "iconPath": "Image/500686.png",
        "selectedIconPath": "Image/500687.png"
      }
    ]
  },
  "debug":"true"
}
